proto/MemoSvc.proto

syntax = "proto3";

import "Memo.proto";
import "Tag.proto";
import "OperationStatus.proto";
import "DateRange.proto";
import "ModelView.proto";

package memo.proto;

service Memos {
    rpc ListMemos(ListMemosRq) returns (ListMemosRs) {}
    rpc AddMemo(AddMemoRq) returns (AddMemoRs) {}
    rpc UpdateMemo(UpdateMemoRq) returns (UpdateMemoRs) {}
    rpc RemoveMemo(RemoveMemoRq) returns (RemoveMemoRs) {}
}

//////////////////////////////////////////
// LIST memos
//////////////////////////////////////////
message ListMemosRq {
    string uuid = 1;
    MemoFilter filter = 2;
    int32 result_page_size = 3;
    ModelView view = 4;         // MINIMAL will return only Memo's id, title & timestamp
    string page_token = 5;
}

message ListMemosRs {
    string request_uuid = 1;
    repeated Memo memos = 2;
    map<uint64, Tag> tags = 3;
    int32 total_count = 4;
    string prev_page_token = 5;
    string next_page_token = 6;
}

message MemoFilter {
    string title_starts_with = 1;
    repeated string title_contains = 2;
    repeated string contains = 3;
    repeated uint64 tagged_by = 4;
    DateRange creation_time = 5;
}

//////////////////////////////////////////
// ADD memo
//////////////////////////////////////////
message AddMemoRq {
    string uuid = 1;
    Memo memo = 2;
}

message AddMemoRs {
    string request_uuid = 1;
    Memo added_memo = 2;
    OperationStatus operation_status = 3;
}

//////////////////////////////////////////
// UPDATE memo
//////////////////////////////////////////

message UpdateMemoRq {
    string request_uuid = 1;
    Memo memo = 2;
}

message UpdateMemoRs {
    string request_uuid = 1;
    OperationStatus operation_status = 3;
}

//////////////////////////////////////////
// REMOVE memo
//////////////////////////////////////////

message RemoveMemoRq {
    string request_uuid = 1;
    repeated uint64 ids = 2;
}

message RemoveMemoRs {
    string request_uuid = 1;
    repeated Memo removed_memos = 2;
    OperationStatus operation_status = 3;
}

